<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="0.1"
    codebase="file:/Users/krobinson6/Documents/griffon/GriffonDemo/staging/"
    href="application.jnlp"
>
    <information>
        <title>GriffonDemo</title>
        <vendor>GriffonDemo</vendor>
        <!--<homepage href="http://app.example.com/"/>-->
        <!--fallback description-->
        <description>GriffonDemo</description>
        <description kind="one-line">GriffonDemo</description>
        <description kind="short">GriffonDemo</description>
        <description kind="tooltip">GriffonDemo</description>
        <!-- fallback icon -->
        <icon href="griffon-icon-48x48.png" kind="default" width="48" height="48"/>
        <!-- icon used for splash screen -->
        <icon href="griffon.png" kind="splash" width="381" height="123"/>
        <!-- icon used in menu -->
        <icon href="griffon-icon-16x16.png" kind="shortcut" width="16" height="16"/>
        <!-- icon used on desktop -->
        <icon href="griffon-icon-32x32.png" kind="shortcut" width="32" height="32"/>
<!-- to create shortcuts, uncomment this
        <shortcut online="true">
            <desktop/>
            <menu submenu="GriffonDemo"/>
        </shortcut>
        <offline-allowed/>
-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.5+" />
        <!-- auto-added jars follow, griffon-rt, app, and groovy -->
        <jar href='griffon-rt-0.2-SNAPSHOT.jar'/>
        <jar href='asm-2.2.3.jar'/>
        <jar href='Filters.jar'/>
        <jar href='gfxbuilder-core-0.2.jar'/>
        <jar href='glazedlists-1.8.0_java15.jar'/>
        <jar href='GriffonDemo.jar'/>
        <jar href='groovy-all-1.6.3.jar'/>
        <jar href='jsilhouette-geom-0.3.1.jar'/>
        <jar href='MultipleGradientPaint.jar'/>
        <jar href='swing-worker-1.1.jar'/>
        <jar href='swingx-0.9.3.jar'/>
        <jar href='swingxbuilder-0.1.6.jar'/>
        <jar href='timingframework-1.0.jar'/>
        <jar href='trident-1.0.jar'/>
        <jar href='tridentbuilder-0.1.jar'/>
        <!-- Add all extra jars below here, or the app may break -->

    </resources>
  <application-desc main-class="griffon.application.SingleFrameApplication">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
  </application-desc>
</jnlp>
