#utf-8
#Sun Aug 23 22:26:29 PDT 2009
plugins.installer=0.4
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.1
plugins.codenarc=0.1
plugins.gfx-builder=0.2
plugins.jdepend=0.1.1
app.griffon.version=0.2-SNAPSHOT
plugins.code-coverage=0.2.1
app.name=GriffonDemo
plugins.fest=0.2.1
